<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Evangelístico Kadosh</title>
    <style>
        body {
            font-family: Georgia, 'Caveat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf2e9;
            background-image: url('logo_cek.jpg');
            background-repeat: repeat;
            background-size: 100px 100px;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            z-index: -1;
        }
        header {
            background: #ff7f50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background: #ff8c00;
            color: #fff;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background: #ffd700;
            color: #333;
        }
        .container {
            padding: 20px;
        }
        .section-title {
            color: #333;
            border-bottom: 2px solid #ff8c00;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .two-columns {
            display: flex;
            flex-wrap: wrap;
        }
        .two-columns .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .two-columns img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }
        .contact-form label {
            margin: 10px 0 5px;
        }
        .contact-form input, .contact-form textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #ff8c00;
            color: #fff;
            cursor: pointer;
        }
        .contact-form button:hover {
            background: #ff7f50;
        }
        .highlight {
            font-family: 'Roboto'; /* Cambia a la fuente deseada */
            color: #221510; /* Cambia el color si lo deseas */
            font-weight: bold; /* Ejemplo de otros estilos */
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Centro Evangelístico Kadosh</h1>
    <p><span class="highlight"></span>Acercando a las Personas a Conocer a Jesús</span></p>
</header>

<nav>
    <a href="#home">Inicio</a>
    <a href="#about">Sobre Nosotros</a>
    <a href="#meetings">Reuniones Semanales</a>
    <a href="#pastor">Nuestro Pastor</a>
    <a href="#prayer">Peticiones de Oración</a>
    <a href="#contact">Contáctanos</a>
</nav>

<div id="home" class="container">
    <h2 class="section-title">Bienvenidos a Centro Evangelístico Kadosh</h2>
    <div class="two-columns">
        <div class="column">
            <p>Nuestra misión es acercar a las personas a conocer a Jesús, no de una manera religiosa, sino como se conoce a un amigo. Nuestro objetivo es servir a los necesitados y crear una comunidad donde todos podamos compartir y apoyarnos mutuamente. Todos compartimos que somos humanos con los mismos problemas, y nuestro propósito es ayudar al prójimo, hacer de la comunidad una gran familia.</p>
        </div>
        <div class="column">
            <img src="0_2.jpg" alt="Bienvenidos" style="max-width: 100px; height: auto;">
        </div>
    </div>
</div>

<div id="about" class="container">
    <h2 class="section-title">Sobre Nosotros</h2>
    <div class="two-columns">
        <div class="column">
            <p>Centro Evangelístico Kadosh es una iglesia centrada en la comunidad que valora las relaciones, las familias y el servicio. Nuestra visión es proporcionar un espacio acogedor donde todos puedan crecer en su fe, encontrar apoyo y construir conexiones significativas. Únase a nosotros en nuestra misión de llevar amor, esperanza y alegría a todos.</p>
        </div>
        <div class="column">
            <img src="iglesia_4.jpg" alt="Sobre Nosotros" style="max-width: 200px; height: auto;">
        </div>
    </div>
</div>

<div id="meetings" class="container">
    <h2 class="section-title">Reuniones Semanales y Ocasionales</h2>
    <div class="two-columns">
        <div class="column">
            <h3>Domingos</h3>
            <ul>
                <li>10:45 - 11:00: Café y ¡Hablemos!</li>
                <li>11:00 - 14:00: Predicación y Tiempo de Adoración</li>
            </ul>
            <h3>Miércoles</h3>
            <ul>
                <li>20:00 - 21:00: Reunión de Oración - Hablamos de nuestros problemas sometiendolos a petición de oración, y oramos unos por otros.</li>
            </ul>
            <h3>Culto al Aire Libre</h3>
            <ul>
                <li>Salidas ocasionales al campo con barbacoas y actividades en la naturaleza. Con el objetivo de propulsar que la iglesia no son solo cuatro paredes. Información sobre estos encuentros en el grupo de Whatsapp</li>
            </ul>
            <h3>Aprendizaje de Instrumentos</h3>
            <ul>
                <li>Sesiones gratuitas introductorias para aprender a tocar guitarra, piano o batería. Contacta para concertar una sesión.</li>
            </ul>
        </div>
        <div class="column">
            <img src="iglesia_5.jpg" alt="Reuniones Semanales" style="max-width: 300px; height: auto;"  >
        </div>
    </div>
</div>

<div id="pastor" class="container">
    <h2 class="section-title">Nuestro Pastor</h2>
    <div class="two-columns">
        <div class="column">
            <p>El Pastor Jaime Niquen se dedica a guiar a nuestra comunidad con sabiduría y compasión. Con un corazón para el servicio y una pasión por la enseñanza, el Pastor se esfuerza por guiar a la iglesia a conocer a Jesús como un amigo y confidente para todos. Aprenda más sobre nuestro pastor y su camino en la fe en nuestros servicios.</p>
        </div>
        <div class="column">
            <img src="iglesia_6.jpg" alt="Pastor"  style="max-width: 300px; height: auto;">
        </div>
    </div>
</div>

<div id="prayer" class="container">
    <h2 class="section-title">Peticiones de Oración</h2>
    <div class="two-columns">
        <div class="column">
            <p>Si tienes algo en tu corazón por lo que te gustaría que oremos, por favor llena el siguiente formulario. Tu petición de oración será enviada a nuestro equipo, y elevaremos tus preocupaciones en oración.</p>
            <form class="contact-form" action="mailto:tuemail@ejemplo.com" method="post" enctype="text/plain">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="request">Petición de Oración:</label>
                <textarea id="request" name="request" rows="4" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="column">
            <img src="iglesia_2.jpg" alt="Oración" style="max-width: 300px; height: auto;" >
        </div>
    </div>
</div>

<div id="contact" class="container">
    <h2 class="section-title">Contáctanos</h2>
    <div class="two-columns">
        <div class="column">
            <p><strong>Si tienes alguna pregunta o deseas más información sobre Centro Evangelístico Kadosh, por favor contáctanos. Estamos aquí para ayudarte en todo lo que podamos.</strong></p>
            <p>Correo Electrónico: cekbarcelona@gmail.com</p>
            <p>Teléfono: (+34) 610 343 077</p>
            <p>Dirección: Carrer de la Torre d'En Damians, 40, Sants-Montjuïc, 08014 Barcelona</p>
            <div class="social-icons">
                <p>Redes sociales:</p>
                <img src="logo_insta.png" alt="Instagram" title="Instagram"> @cek.bcn
                <img src="logo_face.png" alt="Facebook" title="Facebook" > Centro Evagelístico Kadosh
                <img src="logo_whats.jpeg" alt="WhatsApp" title="WhatsApp" > Únete al agrupo de whats app!
            </div>
        </div>
 
    </div>
</div>

</body>
</html>
